CREATE SEQUENCE hibernate_sequence INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;  
CREATE TABLE person(
    ID INTEGER NOT NULL,
    FIRSTNAME VARCHAR(255),
    NAME VARCHAR(255)
);          
ALTER TABLE person ADD CONSTRAINT CONSTRAINT_8 PRIMARY KEY(ID); 


CREATE TABLE contract(
    ID INTEGER NOT NULL,
    NAME VARCHAR(255),
    NUMBER INTEGER,
    PERSON_ID INTEGER
);        
ALTER TABLE contract ADD CONSTRAINT CONSTRAINT_C PRIMARY KEY(ID);               

        
 



